.app {
	/* display: flex;
	flex-direction: column; */
}
.header {
	display: flex;
	justify-content: space-between;
	border: 1px solid black;
}
.logo {
	width: 100px;
}
.nav-items {
	padding: 0px 20px;
}
.nav-items > ul {
	font-size: 24px;
	display: flex;
	list-style-type: none;
}
.nav-items > ul > li {
	padding: 10px;
	margin: 10px;
}

.res-container {
	display: flex;
	flex-wrap: wrap;
	padding: 12px;
	gap: 10px;
}
.res-card {
	width: 320px;
	height: 450px;
	padding: 5px;
	margin: 5px;
	background: #f0f0f0;
	border-radius: 6px;
	transition: all 0.5s;
}
.res-card:hover {
	cursor: pointer;
	border: 1px solid black;
}

.filter {
	display: flex;
	margin-top: 12px;
}
.search {
	display: flex;
	gap: 12px;
	padding: 10px;
}
.search-input {
	padding: 10px 30px;
}
.res-logo {
	width: 100%;
	height: 50%;
	object-fit: cover;
}

.filter {
	position: relative;
}
.filter-btn {
	/* position: absolute; */
	/* top: 10%; */
	display: inline-block;
	outline: none;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	font-weight: 600;
	border-radius: 8px;
	padding: 13px 23px;
	border: 1px solid #222222;
	transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s,
		-webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
	background: #fcba03;
	color: #222222;
}
.filter-btn:hover {
	border-color: #000000;
	background: #f7f7f7;
}
.simmer-container {
	display: flex;
	flex-wrap: wrap;
}
.simmer-card {
	margin: 20px;
	width: 320px;
	height: 450px;
	/* background-color: #f0f0f0; */
	padding: 5px;
	background: #f0f0f0;
	border-radius: 6px;
	transition: all 0.5s;
}
.login {
	padding: 5px 20px;
	cursor: pointer;
}
.user-card {
	padding: 10px;
	border: 1px solid black;
}
